{
  "name": "@itchats/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -b",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@itchats/ai-core": "workspace:*",
    "@itchats/config": "workspace:*",
    "@itchats/database": "workspace:*",
    "bullmq": "^5.0.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.38.0",
    "ioredis": "^5.4.0",
    "pino": "^9.0.0",
    "sharp": "^0.33.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@itchats/eslint-config": "workspace:*",
    "@itchats/tsconfig": "workspace:*",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
